# Apple Developer 基本信息
FASTLANE_USER=HuJian.Champion01@icloud.com
ASC_KEY_ID=372Z8Q9SGD
ASC_ISSUER_ID=92559ebf-5a93-4f25-ad08-e054282fbfd9
ASC_KEY_FILEPATH=AuthKey_372Z8Q9SGD.p8
TEAM_ID=84ZBB8CS4K
BUNDLE_ID=com.euraroi.zulio
SCHEME=DJWaveCow
APP_NAME=Dulio
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

